DEFAULT_OPTIONS

LEVEL               THREAD
UNITS               NANOSEC
LOOK_BACK           100
SPEED               1
FLAG_ICONS          ENABLED
NUM_OF_STATE_COLORS 1000
YMAX_SCALE          37


DEFAULT_SEMANTIC

THREAD_FUNC          State As Is


STATES
0    Idle
1    Running
2    Not created
3    Waiting a message
4    Blocking Send
5    Synchronization
6    Test/Probe
7    Scheduling and Fork/Join
8    Wait/WaitAll
9    Blocked
10    Immediate Send
11    Immediate Receive
12    I/O
13    Group Communication
14    Tracing Disabled
15    Others
16    Send Receive
17    Memory transfer
18    Profiling
19    On-line analysis
20    Remote memory access
21    Atomic memory operation
22    Memory ordering operation
23    Distributed locking
24    Overhead
25    One-sided op
26    Startup latency
27    Waiting links
28    Data copy
29    RTT
30    Allocating memory
31    Freeing memory
32    Configuring accelerator


STATES_COLOR
0    {117,195,255}
1    {0,0,255}
2    {255,255,255}
3    {255,0,0}
4    {255,0,174}
5    {179,0,0}
6    {0,255,0}
7    {255,255,0}
8    {235,0,0}
9    {0,162,0}
10    {255,0,255}
11    {100,100,177}
12    {172,174,41}
13    {255,144,26}
14    {2,255,177}
15    {192,224,0}
16    {66,66,66}
17    {255,0,96}
18    {169,169,169}
19    {169,0,0}
20    {0,109,255}
21    {200,61,68}
22    {200,66,0}
23    {0,41,0}
24    {139,121,177}
25    {116,116,116}
26    {200,50,89}
27    {255,171,98}
28    {0,68,189}
29    {52,43,0}
30    {255,46,0}
31    {100,216,32}
32    {118,185,0}


EVENT_TYPE
0 60000001  Parallel (OMP)
VALUES
0 close
1 DO (open)
2 SECTIONS (open)
3 REGION (open)

EVENT_TYPE
0 60000002 Worksharing (OMP)
VALUES
0 End
4 DO 
5 SECTIONS
6 SINGLE

EVENT_TYPE
0    60000018    Executed OpenMP parallel function
VALUES
0   End
1 Unresolved
2 _NOT_Found
3 L_main_9..ion0_2_0 [L_main_92__par_region0_2_0]
4 start_pl.._forward [start_plan_forward]
5 init_complex_grid
6 ffts1_planes
7 L_ffts1_..ion0_2_4 [L_ffts1_planes_76__par_region0_2_4]
8 transpos..y_planes [transpose_xy_planes]
9 L_transp..ion0_2_8 [L_transpose_xy_planes_48__par_region0_2_8]
10 transpos..x_planes [transpose_zx_planes]
11 L_transp..ion0_2_6 [L_transpose_zx_planes_62__par_region0_2_6]
12 L_main_1..ion1_2_1 [L_main_147__par_region1_2_1]


EVENT_TYPE
0    60000118    Executed OpenMP parallel function line and file
VALUES
0   End
1 0 (Unresolved)
2 0 (_NOT_Found)
3 21 (3dfft_omp.c, 3dfft_omp)
4 28 (3dfft_omp.c, 3dfft_omp)
5 46 (3dfft_omp.c, 3dfft_omp)
6 48 (3dfft_omp.c, 3dfft_omp)
7 52 (3dfft_omp.c, 3dfft_omp)
8 60 (3dfft_omp.c, 3dfft_omp)
9 62 (3dfft_omp.c, 3dfft_omp)
10 66 (3dfft_omp.c, 3dfft_omp)
11 74 (3dfft_omp.c, 3dfft_omp)
12 76 (3dfft_omp.c, 3dfft_omp)
13 80 (3dfft_omp.c, 3dfft_omp)
14 92 (3dfft_omp.c, 3dfft_omp)
15 147 (3dfft_omp.c, 3dfft_omp)


EVENT_TYPE
0    60000023    Executed OpenMP task function
VALUES
0   End
1 Unresolved
2 _NOT_Found
3 L_main_9..ion0_2_0 [L_main_92__par_region0_2_0]
4 start_pl.._forward [start_plan_forward]
5 init_complex_grid
6 ffts1_planes
7 L_ffts1_..ion0_2_4 [L_ffts1_planes_76__par_region0_2_4]
8 transpos..y_planes [transpose_xy_planes]
9 L_transp..ion0_2_8 [L_transpose_xy_planes_48__par_region0_2_8]
10 transpos..x_planes [transpose_zx_planes]
11 L_transp..ion0_2_6 [L_transpose_zx_planes_62__par_region0_2_6]
12 L_main_1..ion1_2_1 [L_main_147__par_region1_2_1]


EVENT_TYPE
0    60000123    Executed OpenMP task function line and file
VALUES
0   End
1 0 (Unresolved)
2 0 (_NOT_Found)
3 21 (3dfft_omp.c, 3dfft_omp)
4 28 (3dfft_omp.c, 3dfft_omp)
5 46 (3dfft_omp.c, 3dfft_omp)
6 48 (3dfft_omp.c, 3dfft_omp)
7 52 (3dfft_omp.c, 3dfft_omp)
8 60 (3dfft_omp.c, 3dfft_omp)
9 62 (3dfft_omp.c, 3dfft_omp)
10 66 (3dfft_omp.c, 3dfft_omp)
11 74 (3dfft_omp.c, 3dfft_omp)
12 76 (3dfft_omp.c, 3dfft_omp)
13 80 (3dfft_omp.c, 3dfft_omp)
14 92 (3dfft_omp.c, 3dfft_omp)
15 147 (3dfft_omp.c, 3dfft_omp)


EVENT_TYPE
0    60000024    Instantiated OpenMP task function
VALUES
0   End
1 Unresolved
2 _NOT_Found
3 L_main_9..ion0_2_0 [L_main_92__par_region0_2_0]
4 start_pl.._forward [start_plan_forward]
5 init_complex_grid
6 ffts1_planes
7 L_ffts1_..ion0_2_4 [L_ffts1_planes_76__par_region0_2_4]
8 transpos..y_planes [transpose_xy_planes]
9 L_transp..ion0_2_8 [L_transpose_xy_planes_48__par_region0_2_8]
10 transpos..x_planes [transpose_zx_planes]
11 L_transp..ion0_2_6 [L_transpose_zx_planes_62__par_region0_2_6]
12 L_main_1..ion1_2_1 [L_main_147__par_region1_2_1]


EVENT_TYPE
0    60000124    Instantiated OpenMP task function line and file
VALUES
0   End
1 0 (Unresolved)
2 0 (_NOT_Found)
3 21 (3dfft_omp.c, 3dfft_omp)
4 28 (3dfft_omp.c, 3dfft_omp)
5 46 (3dfft_omp.c, 3dfft_omp)
6 48 (3dfft_omp.c, 3dfft_omp)
7 52 (3dfft_omp.c, 3dfft_omp)
8 60 (3dfft_omp.c, 3dfft_omp)
9 62 (3dfft_omp.c, 3dfft_omp)
10 66 (3dfft_omp.c, 3dfft_omp)
11 74 (3dfft_omp.c, 3dfft_omp)
12 76 (3dfft_omp.c, 3dfft_omp)
13 80 (3dfft_omp.c, 3dfft_omp)
14 92 (3dfft_omp.c, 3dfft_omp)
15 147 (3dfft_omp.c, 3dfft_omp)


EVENT_TYPE
0 60000005 OpenMP barrier
VALUES
0 End
1 Begin
EVENT_TYPE
0 60010029 Taskloop Identifier

EVENT_TYPE
0 60000029 OMP taskloop
VALUES
0 End
1 Begin

EVENT_TYPE
0 60000025 Taskgroup calls
VALUES
0 Outside
1 Start
2 End
EVENT_TYPE
0 60000027 Within Taskgroup region
VALUES
0 End
1 Begin

EVENT_TYPE
0 60000028 Task Identifier

EVENT_TYPE
0 65000000 Number of OpenMP instantiated tasks
0 65000001 Number of OpenMP executed tasks

EVENT_TYPE
0    60000020    pthread function
VALUES
0   End
1 Unresolved
2 _NOT_Found
3 L_main_9..ion0_2_0 [L_main_92__par_region0_2_0]
4 start_pl.._forward [start_plan_forward]
5 init_complex_grid
6 ffts1_planes
7 L_ffts1_..ion0_2_4 [L_ffts1_planes_76__par_region0_2_4]
8 transpos..y_planes [transpose_xy_planes]
9 L_transp..ion0_2_8 [L_transpose_xy_planes_48__par_region0_2_8]
10 transpos..x_planes [transpose_zx_planes]
11 L_transp..ion0_2_6 [L_transpose_zx_planes_62__par_region0_2_6]
12 L_main_1..ion1_2_1 [L_main_147__par_region1_2_1]


EVENT_TYPE
0    60000120    pthread function line and file
VALUES
0   End
1 0 (Unresolved)
2 0 (_NOT_Found)
3 21 (3dfft_omp.c, 3dfft_omp)
4 28 (3dfft_omp.c, 3dfft_omp)
5 46 (3dfft_omp.c, 3dfft_omp)
6 48 (3dfft_omp.c, 3dfft_omp)
7 52 (3dfft_omp.c, 3dfft_omp)
8 60 (3dfft_omp.c, 3dfft_omp)
9 62 (3dfft_omp.c, 3dfft_omp)
10 66 (3dfft_omp.c, 3dfft_omp)
11 74 (3dfft_omp.c, 3dfft_omp)
12 76 (3dfft_omp.c, 3dfft_omp)
13 80 (3dfft_omp.c, 3dfft_omp)
14 92 (3dfft_omp.c, 3dfft_omp)
15 147 (3dfft_omp.c, 3dfft_omp)


EVENT_TYPE
6    40000033    Executing CPU
6    40000133    CPU-Event sampling interval


EVENT_TYPE
6    40000001    Application
VALUES
0      End
1      Begin


EVENT_TYPE
6    40000050    RAW clock() value from system


EVENT_TYPE
6    40000003    Flushing Traces
VALUES
0      End
1      Begin


EVENT_TYPE
6    40000002    Trace initialization
VALUES
0      End
1      Begin


EVENT_TYPE
6    40000036    Process IDentifier
6    40000037    Parent Process IDentifier
6    40000038    fork() depth


EVENT_TYPE
7  42000059 PAPI_TOT_CYC ([Total cycles])
7  42000050 PAPI_TOT_INS ([Instr completed])
7  44428942 FP_ARITH:512B_PACKED_DOUBLE ([Floating-point instructions retired, masks:Number of scalar 512-bit packed double precision floating-point arithmetic instructions (multiply by 8 to get flops)])
7  41999999 Active hardware counter set


GRADIENT_COLOR
0    {0,255,2}
1    {0,244,13}
2    {0,232,25}
3    {0,220,37}
4    {0,209,48}
5    {0,197,60}
6    {0,185,72}
7    {0,173,84}
8    {0,162,95}
9    {0,150,107}
10    {0,138,119}
11    {0,127,130}
12    {0,115,142}
13    {0,103,154}
14    {0,91,166}


GRADIENT_NAMES
0    Gradient 0
1    Grad. 1/MPI Events
2    Grad. 2/OMP Events
3    Grad. 3/OMP locks
4    Grad. 4/User func
5    Grad. 5/User Events
6    Grad. 6/General Events
7    Grad. 7/Hardware Counters
8    Gradient 8
9    Gradient 9
10    Gradient 10
11    Gradient 11
12    Gradient 12
13    Gradient 13
14    Gradient 14


EVENT_TYPE
0    60000019    User function
VALUES
0   End
1 Unresolved
2 _NOT_Found
3 L_main_9..ion0_2_0 [L_main_92__par_region0_2_0]
4 start_pl.._forward [start_plan_forward]
5 init_complex_grid
6 ffts1_planes
7 L_ffts1_..ion0_2_4 [L_ffts1_planes_76__par_region0_2_4]
8 transpos..y_planes [transpose_xy_planes]
9 L_transp..ion0_2_8 [L_transpose_xy_planes_48__par_region0_2_8]
10 transpos..x_planes [transpose_zx_planes]
11 L_transp..ion0_2_6 [L_transpose_zx_planes_62__par_region0_2_6]
12 L_main_1..ion1_2_1 [L_main_147__par_region1_2_1]


EVENT_TYPE
0    60000119    User function line
VALUES
0   End
1 0 (Unresolved)
2 0 (_NOT_Found)
3 21 (3dfft_omp.c, 3dfft_omp)
4 28 (3dfft_omp.c, 3dfft_omp)
5 46 (3dfft_omp.c, 3dfft_omp)
6 48 (3dfft_omp.c, 3dfft_omp)
7 52 (3dfft_omp.c, 3dfft_omp)
8 60 (3dfft_omp.c, 3dfft_omp)
9 62 (3dfft_omp.c, 3dfft_omp)
10 66 (3dfft_omp.c, 3dfft_omp)
11 74 (3dfft_omp.c, 3dfft_omp)
12 76 (3dfft_omp.c, 3dfft_omp)
13 80 (3dfft_omp.c, 3dfft_omp)
14 92 (3dfft_omp.c, 3dfft_omp)
15 147 (3dfft_omp.c, 3dfft_omp)


EVENT_TYPE
9    40000018    Tracing mode:
VALUES
1      Detailed
2      CPU Bursts


